{"name":"Wallpaper","description":"Fixes theme backgrounds!","authors":[{"name":"Merb","id":"297161891817167"}],"main":"index.js","vendetta":{"icon":"ic_add_super_reaction"},"hash":"9cc68dd82f8419641b23deb60702a1b2db5a0df5d8ed42033112f626efb61af0"}