{"name":"Wallpaper","description":"Fixes theme backgrounds!","authors":[{"name":"Merb","id":"297161891817167"}],"main":"index.js","vendetta":{"icon":"ic_add_super_reaction"},"hash":"12774974e8154f6af449ac4833fb2d723a7d9825c4dfcec1c6761eea13e024e4"}