{"name":"Reactor","description":"Chat reaction effects!","authors":[{"name":"Merb","id":"297161891817167"}],"main":"index.js","vendetta":{"icon":"ic_add_super_reaction"},"hash":"cf7ffefaaed35714c313558b933393005bd068cd3bb17193a1669bb844f83e24"}